*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{

}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

button:hover{
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #eee;
}

li {
    list-style: none;
}

body{
    font-family: sans-serif;
    font-size: 2rem;    
    background: #AE445A;
}

.nav{
    width: 100%;
    background: #662549e2;
    display: flex;
    justify-content: space-between;
    min-height: 7rem;
    align-items: center;
    color: #eee;
    font-size: 120%;
    padding: 2rem;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.list{
    display: flex;
    gap: 4rem;
}

.cta{
    width: 8rem;
    padding: .5rem;
    font-size: 70%;
    background: #F39F5A;
    border: none;
    color: white;
    border-radius: .5rem;
    text-transform: uppercase;
}

.cta:hover{
    cursor: pointer;
    background: #f39f5ab4;
}

.banner{
    height: 100vh;
    width: 100%;
    position: relative;
}

.banner > figure{
    height: 100%;
    width: 100%;
    background:linear-gradient(to bottom left ,#ff000033, 70%, rgba(0, 0, 255, 0.5)), url("../img/bloon.jpg");
    background-size: cover;
    background-position: bottom;
}

.banner > figure > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    color: #eee;
}

.heading{
    font-size: 400%;
}

.heading2{
    font-size: 200%;
}

.logo{
    font-size: 250%;
    color: #fffce0;
    border: .5rem solid #F39F5A;
    border-radius: 50%;
    padding: .5rem;
}

.over{
    height: 80rem;
    padding: 4rem;
    border-bottom: .2rem solid #662549;
}

.over > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.over > header > h2{
    font-size: 200%;
    color: #eee;
}

.over > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    height: 100%;
}

.over > div > div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.over > div > div >p{
    width: 55ch;
    color: #eee;
}

.over > div > img{
    width: 40rem;
    height: 60rem;
    object-fit: cover;
}

.kenmerken{
    height: 80rem;
    border-bottom: .2rem solid #662549;
}

.kenmerken > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
    height: 20%;
}

.kenmerken > header > h2{
    font-size: 200%;
    color: #eee;
}

.onzeKenmerken{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.kenmerk{
    color: #eee;
    width: 40%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.kenmerk > p{
    width: 30ch;
}

.kenmerk-icon{
    font-size: 180%;
    border: .1rem solid #662549;
    padding: 2rem;
    border-radius: 50%;
}

.Gallerij > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.Gallerij > header > h2{
    font-size: 200%;
    color: #eee;
}

.fotos{
    display: flex;
    flex-wrap: wrap;
}

.foto{
    width: 25%;
    height: 40rem;
    position: relative;
}

.foto>section {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom left ,#ff000033, 70%, rgba(0, 0, 255, 0.5));
    transform: scaleX(0);
    transition: 0.8s;
    transform-origin: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto > section >.cta {
    opacity: 0;
    transition-delay: 0.8s;
    transition-duration: 0.2s;
}

.foto:hover > section >.cta {
    opacity: 1;
}

.foto:hover > section {
    transform: scale(1);
}

.foto>img {
    height: 100%;
    width: 100%;
    object-fit:cover;

}

@media screen and (max-width:75rem) {
        
    body{
        font-size: 1.6rem;
    }
    .banner {
        height: 140rem;
    }

    .over{
        min-height: 130rem;
    }

    .over > header{
        height: 20%;
    }
    .over >div{
        flex-direction: column;
        height: 80%;
    }

    .over >div >div{
        height: 60%;
    }

    .over>div>div>p {
        width: 100%;
        color: #eee;
    }

    .over > div > figure{
        position: relative;
        width: 100%;
        height: 40%;
    }

    .kenmerken{
        min-height: 120rem;
    }

    .kenmerken{
        width: 100%;
    }

    .gallerij{
        height: auto;
    }

    .foto{
        height:20rem;
         width: 100%;
    }

    .fotos{
        flex-wrap: wrap;
    }

    .foto:hover > section >.cta {
        opacity: 1;
    }

    .foto:hover > section {
        transform: scale(1);
    }   
}

@media screen and (max-width:50rem){
    .list{
        flex-direction: column;
    }
}
